# pacher

./: .gitignore  README.md  build.gradle  build.gradle.kts  buildozer.spec  gradle.properties  main.py  make_ipynb.py  patcher.ipynb  patcher.py  settings.gradle  settings.gradle.kts  start.bat  termux_setup.sh
.github/workflows/: build.yml  main.yml
app/: AndroidManifest.xml  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/org/test/cloudpatcher/: MainActivity.kt
app/src/main/python/: patch_logic.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
static/: style.css
templates/: index.html
