# تفعيل مكتبات AndroidX الحديثة (إجباري لمشروعنا)
android.useAndroidX=true
# تحويل المكتبات القديمة لتعمل مع AndroidX تلقائياً
android.enableJetifier=true

# زيادة ذاكرة البناء لتجنب توقف GitHub Action فجأة
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# إعدادات تنسيق الكود (اختياري لكن جيد)
kotlin.code.style=official
